<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Go Horizon Airlines</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost&family=Oswald:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost&family=Oswald:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Permanent+Marker&family=Rajdhani&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0px;
        padding: 0px;
    }

    /*Navigation Bar*/
    .navbar{
        background-color: rgba(0, 0, 0, 0.612);
        display: flex;
        height: 4.0rem;
        width: 100%;
        position: fixed;

    }
    .logo img{
        width: 100px;
        height: 100px;
    }

    .nav_items ul{
        display: flex;

    }
    .nav_items ul li{
        list-style: none;
        font-size: 1.3rem;
    }

    .nav_items ul li a{
        display: block;
        height: 14px;
        padding: 25px 38px;
        color: white;
        text-decoration: none;
    }
    .nav_items ul li a:hover{
        text-decoration: underline;
        background-color:rgba(17, 1, 1, 0.701);
        transition: 0.4s;
    }

    /*Home*/
    #home::before{
        content: "";
        position: absolute;
        background: url("https://images.pexels.com/photos/3768652/pexels-photo-3768652.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") no-repeat center center/cover;
        height: 73%;
        width: 100%;
        z-index: -1;
        opacity: 0.88;
    }
    
    .block{
        display: inline-block;
        margin: 156px 200px;
        color: white;
    }
    .first_heading{
        font-size: 33px;
        font-weight: 530;
        
    }
    .mid_heading{
        font-size: 55px;
        font-family: 'Jost', sans-serif;
        font-family: 'Oswald', sans-serif;
    }

    /*Learn More Button*/
    .btn{
        height: 45px;
        width: 139px;
        background-color: red;
        cursor: pointer;
        border-radius: 5px;
        border: none;
        color: white;
        font-weight: 530;
        font-size: 16px;
    
    }
    .btn:hover{
        background-color: rgba(4, 14, 108, 0.782);
        text-decoration: underline;
    }
    /*Search Flights box*/
    .flightsearch{
        font-size: 22px;
        display: block;
        background-color:rgb(193, 193, 193);
        width: 970px;
        height: 260px;
        margin:-22px 300px;
        padding-left: 25px;
        border-radius: 5px;
        box-shadow: 10px 10px 30px -15px black;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        
       
        
    }
    /*Search Flights Heading*/
    .head{
        text-align: center;
        padding-top: 18px;
        font-family: 'Jost', sans-serif;
        font-family: 'Oswald', sans-serif;
        
        
    }
    
    input[type="text"]{
        font-size: 22px;
        padding: 12px 100px;
    }
    input[type="date"]{
        font-size: 22px;
       
    }
    input[type="number"]{
        font-size: 22px;
       
    }
    select[name="facility"]{
        font-size: 18px;
    }
    
    /*Search flights Button*/
    .searchbutton{
        position: relative;
        font-size: 16px;
        width: 131px;
        height: 60px;
        float: right;
        margin: -30px 22px;
        border-radius: 10px;
        cursor: pointer;
        border: none;
        background-color:red;
        color: white;
        font-weight: 600;
        
    }
    .searchbutton:hover{
        background-color: rgba(10, 2, 43, 0.858);
        transition: 0.3s;
        text-decoration: underline;
        
    }
    /*Featured Destinations*/
    #featured-destinations{
        /*border: 2px solid red;*/
        margin: 55px;
        height: 1500px;
    }
    #featured-destinations .heading-p{
        text-align: center;
        font-weight: 3;
        font-size: 55px;
        font-family: 'Montserrat', sans-serif;
        font-family: 'Permanent Marker', cursive;
        font-family: 'Rajdhani', sans-serif;
        
    }
    #featured-destinations .sub-heading{
        margin: 2px 550px;
        font-size: 22px;
    }
    /*Bigger Box Under Featured Destinations*/
    #travel-places{
       /*border: 2px solid black;*/
       display: flex;
        
    }
    #travel-places .box{
        /*border: 2px solid black;*/
        display: block;
        width: 450px;
        height:480px;
        margin: 62px 29px;
        text-align: center;
        box-shadow: 15px 15px 10px -15px black;
    }
    #travel-places .box img{
        height: 238px;
        width: 409px;
        
    }
    #travel-places .box img:hover{
        height: 248px;
        width: 419px;
        transition: 0.3s;
        
    }
    #travel-places .box .heading-s{
        font-family: sans-serif;
        font-weight: 22;
        font-size: 30px;
        padding-top: 10px;
    }
    #travel-places .box .prices{
        font-size: 22px;
        color: rgb(89, 86, 86);
    }
    #travel-places .box .rupees{
        color: red;
        font-size: 20px;
        font-weight: bolder;
    }
    #travel-places .box .where-to-where{
        font-family: sans-serif;
        font-size: 20px;
    }
    #travel-places .box .booknow{
        background-color:rgb(255, 3, 3);
        color: white;
        cursor: pointer;
        border-radius: 5px;
        border: none;
        font-size: 18px;
        padding: 15px 15px 15px 15px;
    }
    #travel-places .box .booknow:hover{
        background-color: rgb(3, 7, 48);
        font-size:20px ;
        transition: 0.5s;
        text-decoration: underline;
    }
</style>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="logo.jpg" alt="File not found">
        </div>
        <div class="nav_items">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Visa</a></li>
                <li><a href="#">Flights</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
    </nav>
    <section id="home">
        <h1 class="block">
            <span class="first_heading">Travel the World With</span><br>
            <span class="mid_heading">GO HORIZON AIRLINES</span><br>
            <span class="last_heading">Fly Beyond the Lines</span><br><br>
            <button class="btn">Learn More</button>
        </h1>
    </section>
    
    <div class="flightsearch">
        <h1 class="head">Search Flights</h1>
        <input type="text" placeholder="From">
        <input type="text" placeholder="To"><br>
        Depart:<input type="date">
        Return: <input type="date"><br><br>
        Number of Passengers:<input type="number">
        <button class="searchbutton">Find Flights</button>
        Class
        <select name="facility">
            <option value="economy">Economy</option>
            <option value="bussiness">Bussiness Class</option>
            <option value="first">First Class </option>
        </select>
    </div>
    <section id="featured-destinations">
        <h1 class="heading-p">Explore Destinations</h1>
        <p class="sub-heading">Travel with Confidence and Enjoy </p>
        <div id="travel-places">
            <div class="box">
                <img src="london1.jpg" alt="">
                <h2 class="heading-s">London</h2>
                <p class="where-to-where">Delhi to London</p><br>
                <p class="prices">Starting From</p><br>
                <p class="rupees">₹22,450</p><br>
                <button class="booknow">Book Now</button>
            </div>
            <div class="box">
                <img src="newyork.jpg" alt="">
                <h2 class="heading-s">New York</h2>
                <p class="where-to-where">Delhi to New York</p><br>
                <p class="prices">Starting From</p><br>
                <p class="rupees">₹90,000</p><br>
                <button class="booknow">Book Now</button>
            </div>
            <div class="box">
                <img src="japan.jpg" alt="">
                <h2 class="heading-s">Japan</h2>
                <p class="where-to-where">Delhi to Japan</p><br>
                <p class="prices">Starting From</p><br>
                <p class="rupees">₹20,985</p><br>
                <button class="booknow">Book Now</button>
            </div>
        </div>
        <div id="travel-places">
            <div class="box">
                <img src="thailand.jpg" alt="">
                <h2 class="heading-s">Thailand</h2>
                <p class="where-to-where">Delhi to Thailand</p><br>
                <p class="prices">Starting From</p><br>
                <p class="rupees">₹12,982</p><br>
                <button class="booknow">Book Now</button>
            </div>
            <div class="box">
                <img src="hongkong.jpg" alt="">
                <h2 class="heading-s">Hong-Kong</h2>
                <p class="where-to-where">Delhi to Hong-Kong</p><br>
                <p class="prices">Starting From</p><br>
                <p class="rupees">₹16,472</p><br>
                <button class="booknow">Book Now</button>
            </div>
            <div class="box">
                <img src="singapore.jpg" alt="">
                <h2 class="heading-s">Singapore</h2>
                <p class="where-to-where">Delhi to Singapore</p><br>
                <p class="prices">Starting From</p><br>
                <p class="rupees">₹24,412</p><br>
                <button class="booknow">Book Now</button>
            </div>
        </div>
    </section>
    
        
        
    

</body>
</html>


