<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Open+Sans&family=Play&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    /*Navigation Bar*/
    .navbar{
        background-color: rgba(0, 0, 0, 0.612);
        display: flex;
        height: 4.0rem;
        width: 100%;
        position: fixed;

    }
    .logo img{
        width: 100px;
        height: 100px;
    }

    .nav_items ul{
        display: flex;

    }
    .nav_items ul li{
        list-style: none;
        font-size: 1.3rem;
    }

    .nav_items ul li a{
        display: block;
        height: 14px;
        padding: 25px 38px;
        color: white;
        text-decoration: none;
        border-radius: 25px;
    }
    .nav_items ul li a:hover{
        text-decoration: underline;
        background-color:rgba(149, 68, 215, 0.701);
        transition: 0.4s;
    }

    /*Home*/
    #home::before{
        content: "";
        position: absolute;
        background: url("background.png") no-repeat center center/cover;
        height: 120%;
        width: 100%;
        z-index: -1;
        
        
    }
    .block{
        display: inline-block;
        border: 2px solid red;
        margin: 156px 225px;
        height: 600px;
        width: 1100px;
        color: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
        border-radius: 50px;
        box-shadow: 5px 5px inset black;
        opacity: 0.7;

    }
    
    .first-heading{
        display: inline-block;
        font-size: 50px;
        margin: 21px 403px;
        font-weight: 2000;
        font-family: 'Itim', cursive;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Play', sans-serif;
        color: white;
    }

</style>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="airlinelogo.jpg" alt="File not found">
        </div>
        <div class="nav_items">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Visa</a></li>
                <li><a href="#">Flights</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
    </nav>
    <section id="home">
        <h1 class="block">
            <span class="first-heading">Book a Flight</span>
        </h1>
    </section>
    
</body>
</html>